# Task_3_1_2

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/: Databaseinitializer.java  InitializingBeanImpl.java  SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/security/: CustomDetailsService.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/: AppRun.java
src/main/java/web/controller/: UserController.java
src/main/java/web/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  update.html
